<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MindTrips — Plan India, Your Way</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet"/>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/base.css"/>
  <link rel="stylesheet" href="css/features.css"/>
  <link rel="stylesheet" href="css/predictor.css"/>
  <link rel="stylesheet" href="css/explore.css"/>
  <link rel="stylesheet" href="css/responsive.css"/>
</head>
<body>

<!-- MOBILE MENU -->
<div class="mobile-menu" id="mobileMenu">
  <a href="#planner" onclick="closeMobileMenu()">Planner</a>
  <a href="#features" onclick="closeMobileMenu()">Features</a>
  <a href="#ml" onclick="closeMobileMenu()">Smart Predictor</a>
  <a href="#explore" onclick="closeMobileMenu()">Explore India</a>
  <a href="#planner" class="btn-primary" onclick="closeMobileMenu()">Plan Now →</a>
</div>

<!-- NAV -->
<nav>
  <a class="logo" href="#"><span>✦</span> MindTrips</a>
  <ul class="nav-links">
    <li><a href="#planner">Planner</a></li>
    <li><a href="#features">Features</a></li>
    <li><a href="#ml">Smart Predictor</a></li>
    <li><a href="#explore">Explore India</a></li>
  </ul>
  <div style="display:flex;align-items:center;gap:1rem">
    <a href="#planner" class="btn-nav">Plan Now</a>
    <button class="hamburger" id="hamburger" onclick="toggleMobileMenu()" aria-label="Menu">
      <span></span><span></span><span></span>
    </button>
  </div>
</nav>

<!-- HERO -->
<section class="hero">
  <div class="hero-tag">AI-Powered India Travel Planner</div>
  <h1>Travel <em>smarter,</em><br/>explore deeper.</h1>
  <p class="hero-sub">MindTrips crafts your perfect Indian journey — personalised itineraries, live budget tracking, ML-powered recommendations, and curated stays.</p>
  <div class="hero-actions">
    <a href="#planner" class="btn-primary">Start Planning →</a>
    <a href="#features" class="btn-ghost">See Features</a>
  </div>
  <div class="scroll-hint"><div class="scroll-line"></div>Scroll</div>
</section>

<!-- MARQUEE -->
<div class="marquee-wrap"><div class="marquee" id="marquee"></div></div>

<!-- PLANNER -->
<section class="planner" id="planner">
  <div class="section-label">✦ AI Trip Planner</div>
  <h2>Where does your mind<br/>wander today?</h2>
  <div class="planner-card">
    <div class="form-row">
      <div class="form-group">
        <label>From (Your City)</label>
        <input type="text" id="from" placeholder="e.g. Mumbai, Delhi…"/>
      </div>
      <div class="form-group">
        <label>Destination</label>
        <select id="dest">
          <option value="">Choose destination</option>

          <optgroup label="🏰 Rajasthan">
            <option>Jaipur, Rajasthan</option>
            <option>Udaipur, Rajasthan</option>
            <option>Jodhpur, Rajasthan</option>
            <option>Jaisalmer, Rajasthan</option>
            <option>Pushkar, Rajasthan</option>
            <option>Bikaner, Rajasthan</option>
            <option>Ajmer, Rajasthan</option>
            <option>Ranthambore, Rajasthan</option>
            <option>Bundi, Rajasthan</option>
            <option>Chittorgarh, Rajasthan</option>
            <option>Mount Abu, Rajasthan</option>
            <option>Kota, Rajasthan</option>
          </optgroup>

          <optgroup label="🏔️ Himachal Pradesh">
            <option>Manali, Himachal Pradesh</option>
            <option>Shimla, Himachal Pradesh</option>
            <option>Dharamshala, Himachal Pradesh</option>
            <option>McLeod Ganj, Himachal Pradesh</option>
            <option>Spiti Valley, Himachal Pradesh</option>
            <option>Kasol, Himachal Pradesh</option>
            <option>Kufri, Himachal Pradesh</option>
            <option>Dalhousie, Himachal Pradesh</option>
            <option>Chamba, Himachal Pradesh</option>
            <option>Kullu, Himachal Pradesh</option>
            <option>Bir Billing, Himachal Pradesh</option>
            <option>Khajjiar, Himachal Pradesh</option>
          </optgroup>

          <optgroup label="⛰️ Uttarakhand">
            <option>Rishikesh, Uttarakhand</option>
            <option>Haridwar, Uttarakhand</option>
            <option>Mussoorie, Uttarakhand</option>
            <option>Nainital, Uttarakhand</option>
            <option>Jim Corbett, Uttarakhand</option>
            <option>Auli, Uttarakhand</option>
            <option>Kedarnath, Uttarakhand</option>
            <option>Badrinath, Uttarakhand</option>
            <option>Valley of Flowers, Uttarakhand</option>
            <option>Lansdowne, Uttarakhand</option>
            <option>Ranikhet, Uttarakhand</option>
            <option>Munsiyari, Uttarakhand</option>
          </optgroup>

          <optgroup label="🌌 Ladakh & J&K">
            <option>Leh, Ladakh</option>
            <option>Nubra Valley, Ladakh</option>
            <option>Pangong Lake, Ladakh</option>
            <option>Zanskar Valley, Ladakh</option>
            <option>Turtuk, Ladakh</option>
            <option>Srinagar, Jammu &amp; Kashmir</option>
            <option>Gulmarg, Jammu &amp; Kashmir</option>
            <option>Pahalgam, Jammu &amp; Kashmir</option>
            <option>Sonamarg, Jammu &amp; Kashmir</option>
            <option>Patnitop, Jammu &amp; Kashmir</option>
            <option>Vaishno Devi, Jammu &amp; Kashmir</option>
          </optgroup>

          <optgroup label="🌾 Punjab, Haryana &amp; Delhi">
            <option>Amritsar, Punjab</option>
            <option>Ludhiana, Punjab</option>
            <option>Patiala, Punjab</option>
            <option>Chandigarh, Punjab</option>
            <option>Kurukshetra, Haryana</option>
            <option>Panipat, Haryana</option>
            <option>Delhi</option>
            <option>Old Delhi</option>
          </optgroup>

          <optgroup label="🕌 Uttar Pradesh">
            <option>Varanasi, Uttar Pradesh</option>
            <option>Agra, Uttar Pradesh</option>
            <option>Lucknow, Uttar Pradesh</option>
            <option>Mathura, Uttar Pradesh</option>
            <option>Vrindavan, Uttar Pradesh</option>
            <option>Prayagraj, Uttar Pradesh</option>
            <option>Ayodhya, Uttar Pradesh</option>
            <option>Fatehpur Sikri, Uttar Pradesh</option>
            <option>Sarnath, Uttar Pradesh</option>
          </optgroup>

          <optgroup label="🌿 Madhya Pradesh">
            <option>Khajuraho, Madhya Pradesh</option>
            <option>Bhopal, Madhya Pradesh</option>
            <option>Ujjain, Madhya Pradesh</option>
            <option>Gwalior, Madhya Pradesh</option>
            <option>Orchha, Madhya Pradesh</option>
            <option>Panna, Madhya Pradesh</option>
            <option>Kanha, Madhya Pradesh</option>
            <option>Bandhavgarh, Madhya Pradesh</option>
            <option>Pench, Madhya Pradesh</option>
            <option>Pachmarhi, Madhya Pradesh</option>
            <option>Jabalpur, Madhya Pradesh</option>
            <option>Sanchi, Madhya Pradesh</option>
          </optgroup>

          <optgroup label="🏛️ Maharashtra">
            <option>Mumbai, Maharashtra</option>
            <option>Pune, Maharashtra</option>
            <option>Aurangabad, Maharashtra</option>
            <option>Ajanta &amp; Ellora Caves, Maharashtra</option>
            <option>Nashik, Maharashtra</option>
            <option>Lonavala, Maharashtra</option>
            <option>Mahabaleshwar, Maharashtra</option>
            <option>Kolhapur, Maharashtra</option>
            <option>Shirdi, Maharashtra</option>
            <option>Alibag, Maharashtra</option>
            <option>Matheran, Maharashtra</option>
          </optgroup>

          <optgroup label="🌊 Goa">
            <option>Goa — North Beaches</option>
            <option>Goa — South Beaches</option>
            <option>Panjim, Goa</option>
            <option>Goa — Heritage &amp; Churches</option>
          </optgroup>

          <optgroup label="🌴 Kerala">
            <option>Munnar, Kerala</option>
            <option>Alleppey, Kerala</option>
            <option>Wayanad, Kerala</option>
            <option>Kovalam, Kerala</option>
            <option>Kochi, Kerala</option>
            <option>Thrissur, Kerala</option>
            <option>Varkala, Kerala</option>
            <option>Thekkady, Kerala</option>
            <option>Kozhikode, Kerala</option>
            <option>Palakkad, Kerala</option>
            <option>Kumarakom, Kerala</option>
          </optgroup>

          <optgroup label="🛕 Tamil Nadu">
            <option>Chennai, Tamil Nadu</option>
            <option>Madurai, Tamil Nadu</option>
            <option>Ooty, Tamil Nadu</option>
            <option>Kodaikanal, Tamil Nadu</option>
            <option>Mahabalipuram, Tamil Nadu</option>
            <option>Thanjavur, Tamil Nadu</option>
            <option>Rameswaram, Tamil Nadu</option>
            <option>Kanyakumari, Tamil Nadu</option>
            <option>Coimbatore, Tamil Nadu</option>
            <option>Pondicherry, Tamil Nadu</option>
            <option>Chettinad, Tamil Nadu</option>
            <option>Yelagiri, Tamil Nadu</option>
          </optgroup>

          <optgroup label="🌿 Karnataka">
            <option>Coorg, Karnataka</option>
            <option>Hampi, Karnataka</option>
            <option>Mysuru, Karnataka</option>
            <option>Bengaluru, Karnataka</option>
            <option>Badami, Karnataka</option>
            <option>Kabini, Karnataka</option>
            <option>Chikmagalur, Karnataka</option>
            <option>Gokarna, Karnataka</option>
            <option>Udupi, Karnataka</option>
            <option>Mangaluru, Karnataka</option>
            <option>Sakleshpur, Karnataka</option>
            <option>Belur &amp; Halebid, Karnataka</option>
            <option>Bidar, Karnataka</option>
          </optgroup>

          <optgroup label="🌶️ Andhra Pradesh &amp; Telangana">
            <option>Hyderabad, Telangana</option>
            <option>Warangal, Telangana</option>
            <option>Nagarjunasagar, Telangana</option>
            <option>Araku Valley, Andhra Pradesh</option>
            <option>Visakhapatnam, Andhra Pradesh</option>
            <option>Tirupati, Andhra Pradesh</option>
            <option>Vijayawada, Andhra Pradesh</option>
            <option>Amaravati, Andhra Pradesh</option>
          </optgroup>

          <optgroup label="🦁 Gujarat">
            <option>Ahmedabad, Gujarat</option>
            <option>Sasan Gir, Gujarat</option>
            <option>Rann of Kutch, Gujarat</option>
            <option>Dwarka, Gujarat</option>
            <option>Somnath, Gujarat</option>
            <option>Vadodara, Gujarat</option>
            <option>Surat, Gujarat</option>
            <option>Junagadh, Gujarat</option>
            <option>Saputara, Gujarat</option>
            <option>Diu, Gujarat</option>
            <option>Lothal, Gujarat</option>
          </optgroup>

          <optgroup label="🌊 Odisha">
            <option>Bhubaneswar, Odisha</option>
            <option>Puri, Odisha</option>
            <option>Konark, Odisha</option>
            <option>Chilika Lake, Odisha</option>
            <option>Daringbadi, Odisha</option>
            <option>Simlipal, Odisha</option>
          </optgroup>

          <optgroup label="🌿 Chhattisgarh &amp; Jharkhand">
            <option>Raipur, Chhattisgarh</option>
            <option>Jagdalpur, Chhattisgarh</option>
            <option>Chitrakote Falls, Chhattisgarh</option>
            <option>Ranchi, Jharkhand</option>
            <option>Jamshedpur, Jharkhand</option>
            <option>Deoghar, Jharkhand</option>
            <option>Betla, Jharkhand</option>
          </optgroup>

          <optgroup label="🌿 Bihar">
            <option>Bodh Gaya, Bihar</option>
            <option>Nalanda, Bihar</option>
            <option>Patna, Bihar</option>
            <option>Rajgir, Bihar</option>
            <option>Vaishali, Bihar</option>
          </optgroup>

          <optgroup label="🌊 West Bengal">
            <option>Darjeeling, West Bengal</option>
            <option>Kolkata, West Bengal</option>
            <option>Sundarbans, West Bengal</option>
            <option>Bishnupur, West Bengal</option>
            <option>Murshidabad, West Bengal</option>
            <option>Dooars, West Bengal</option>
            <option>Digha, West Bengal</option>
            <option>Shantiniketan, West Bengal</option>
          </optgroup>

          <optgroup label="🦏 North East — Assam &amp; Meghalaya">
            <option>Kaziranga, Assam</option>
            <option>Guwahati, Assam</option>
            <option>Majuli Island, Assam</option>
            <option>Haflong, Assam</option>
            <option>Shillong, Meghalaya</option>
            <option>Cherrapunji, Meghalaya</option>
            <option>Dawki, Meghalaya</option>
            <option>Mawlynnong, Meghalaya</option>
          </optgroup>

          <optgroup label="🏔️ North East — Sikkim, Arunachal &amp; Others">
            <option>Gangtok, Sikkim</option>
            <option>Pelling, Sikkim</option>
            <option>Lachung, Sikkim</option>
            <option>Zuluk, Sikkim</option>
            <option>Tawang, Arunachal Pradesh</option>
            <option>Ziro Valley, Arunachal Pradesh</option>
            <option>Namdapha, Arunachal Pradesh</option>
            <option>Imphal, Manipur</option>
            <option>Loktak Lake, Manipur</option>
            <option>Kohkohima, Nagaland</option>
            <option>Dzukou Valley, Nagaland</option>
            <option>Aizawl, Mizoram</option>
            <option>Agartala, Tripura</option>
          </optgroup>

          <optgroup label="🏝️ Islands">
            <option>Port Blair, Andaman Islands</option>
            <option>Havelock Island, Andaman</option>
            <option>Neil Island, Andaman</option>
            <option>Baratang Island, Andaman</option>
            <option>Lakshadweep</option>
            <option>Kavaratti, Lakshadweep</option>
          </optgroup>

          <optgroup label="🎨 Pondicherry &amp; Union Territories">
            <option>Pondicherry</option>
            <option>Auroville, Pondicherry</option>
            <option>Daman</option>
            <option>Silvassa, Dadra &amp; NH</option>
          </optgroup>
        </select>
      </div>
    </div>
    <div class="form-row three">
      <div class="form-group">
        <label>Duration</label>
        <select id="days"><option>3 Days</option><option>5 Days</option><option>7 Days</option><option>10 Days</option><option>14 Days</option></select>
      </div>
      <div class="form-group">
        <label>Total Budget (₹)</label>
        <input type="number" id="budget" placeholder="e.g. 25000"/>
      </div>
      <div class="form-group">
        <label>Travel Style</label>
        <select id="style"><option>Budget Backpacker</option><option>Mid-Range Comfort</option><option>Luxury Explorer</option><option>Family Trip</option><option>Couple Getaway</option><option>Solo Adventure</option></select>
      </div>
    </div>
    <div class="form-row">
      <div class="form-group">
        <label>Interests</label>
        <select id="interests"><option>History &amp; Heritage</option><option>Nature &amp; Trekking</option><option>Food &amp; Culture</option><option>Beaches &amp; Water</option><option>Spiritual &amp; Wellness</option><option>Adventure Sports</option></select>
      </div>
      <div class="form-group">
        <label>Travellers</label>
        <select id="travellers"><option>1 – Solo</option><option>2 – Couple</option><option>3–4 – Group</option><option>5+ – Family</option></select>
      </div>
    </div>
    <button class="btn-plan" id="planBtn" onclick="generatePlan()">✦ Generate My MindTrip</button>
  </div>

  <div id="results">
    <div class="result-header">
      <div><h3 id="result-title"></h3><p style="font-size:.8rem;color:var(--muted);margin-top:.3rem" id="result-meta"></p></div>
      <div class="budget-badge" id="result-badge"></div>
    </div>
    <div class="itinerary-days" id="itinerary"></div>
    <div class="budget-breakdown" id="budget-breakdown"></div>
    <div class="budget-bars" id="budget-bars"></div>
    <div class="hotels-section">
      <h4>Recommended Stays</h4>
      <div class="hotels-grid" id="hotels-grid"></div>
    </div>
  </div>
</section>

<!-- FEATURES -->
<section class="features" id="features">
  <div class="section-label">✦ Platform Features</div>
  <h2 class="sec-title">Everything you need,<br/>nothing you don't.</h2>
  <div class="features-grid">

    <!-- 1: AI Itinerary -->
    <div class="feature-card" id="fc-ai">
      <span class="feature-icon">🧠</span>
      <h3>AI Itinerary Engine</h3>
      <p>Smart day-wise plans tailored to your style, pace, season & budget. Zero generic templates — every trip is unique.</p>
      <button class="feature-demo-btn" onclick="toggleDemo('ai')">Try demo →</button>
      <div class="feature-demo" id="demo-ai">
        <div style="font-size:.7rem;letter-spacing:.12em;text-transform:uppercase;color:var(--muted);margin-bottom:.8rem">AI generating itinerary…</div>
        <div class="ai-demo-output" id="ai-demo-lines"></div>
        <button onclick="runAIDemo()" style="margin-top:.8rem;font-size:.7rem;letter-spacing:.1em;text-transform:uppercase;color:var(--saffron);background:none;border:none;cursor:pointer;font-family:'DM Sans',sans-serif">↺ Regenerate</button>
      </div>
    </div>

    <!-- 2: Budget Tracker -->
    <div class="feature-card" id="fc-budget">
      <span class="feature-icon">₹</span>
      <h3>Live Budget Tracker</h3>
      <p>Day-wise expense breakdown with visual charts. Know every rupee — accommodation, food, transport, activities.</p>
      <button class="feature-demo-btn" onclick="toggleDemo('budget')">See demo →</button>
      <div class="feature-demo" id="demo-budget">
        <div style="font-size:.7rem;letter-spacing:.12em;text-transform:uppercase;color:var(--muted);margin-bottom:.8rem">₹25,000 · 5 Days · Mid-Range</div>
        <div class="pie-wrap">
          <svg width="90" height="90" viewBox="0 0 36 36" style="transform:rotate(-90deg)">
            <circle cx="18" cy="18" r="15.9" fill="none" stroke="rgba(245,237,214,.06)" stroke-width="3"/>
            <circle id="pie-stay" cx="18" cy="18" r="15.9" fill="none" stroke="#C8A96E" stroke-width="3" stroke-dasharray="40 60" stroke-dashoffset="0"/>
            <circle id="pie-food" cx="18" cy="18" r="15.9" fill="none" stroke="#FF6B35" stroke-width="3" stroke-dasharray="25 75" stroke-dashoffset="-40"/>
            <circle id="pie-transport" cx="18" cy="18" r="15.9" fill="none" stroke="#5B9BD5" stroke-width="3" stroke-dasharray="20 80" stroke-dashoffset="-65"/>
            <circle id="pie-activity" cx="18" cy="18" r="15.9" fill="none" stroke="#4CAF7D" stroke-width="3" stroke-dasharray="15 85" stroke-dashoffset="-85"/>
          </svg>
          <div class="pie-legend">
            <div class="legend-row"><div class="legend-dot" style="background:#C8A96E"></div>Accommodation — ₹10,000 (40%)</div>
            <div class="legend-row"><div class="legend-dot" style="background:#FF6B35"></div>Food — ₹6,250 (25%)</div>
            <div class="legend-row"><div class="legend-dot" style="background:#5B9BD5"></div>Transport — ₹5,000 (20%)</div>
            <div class="legend-row"><div class="legend-dot" style="background:#4CAF7D"></div>Activities — ₹3,750 (15%)</div>
          </div>
        </div>
      </div>
    </div>

    <!-- 3: Curated Stays -->
    <div class="feature-card" id="fc-stays">
      <span class="feature-icon">🏨</span>
      <h3>Curated Stays</h3>
      <p>Heritage havelis to boutique homestays — matched to your budget with live pricing across India.</p>
      <button class="feature-demo-btn" onclick="toggleDemo('stays')">See demo →</button>
      <div class="feature-demo" id="demo-stays">
        <div style="display:flex;flex-direction:column;gap:.6rem">
          <div class="hotel-card" style="margin:0">
            <div class="hotel-name">Zostel Jaipur</div><div class="stars">★★★★☆</div>
            <div class="hotel-meta">Hostel · 0.3km from City Centre</div>
            <div class="hotel-price">₹600/night</div>
            <div class="hotel-best-badge">✦ Best Value</div>
            <div class="hotel-book-row">
              <a class="book-btn book-mmt" href="https://www.makemytrip.com/hotels/hotel-listing/?city=Jaipur&searchText=Zostel+Jaipur" target="_blank">🏨 MakeMyTrip</a>
              <a class="book-btn book-bdc" href="https://www.booking.com/search.html?ss=Zostel+Jaipur" target="_blank">🌐 Booking.com</a>
            </div>
          </div>
          <div class="hotel-card" style="margin:0">
            <div class="hotel-name">Alsisar Haveli</div><div class="stars">★★★★☆</div>
            <div class="hotel-meta">Heritage Boutique · Near Hawa Mahal</div>
            <div class="hotel-price">₹7,500/night</div>
            <div class="hotel-book-row">
              <a class="book-btn book-mmt" href="https://www.makemytrip.com/hotels/hotel-listing/?city=Jaipur&searchText=Alsisar+Haveli" target="_blank">🏨 MakeMyTrip</a>
              <a class="book-btn book-bdc" href="https://www.booking.com/search.html?ss=Alsisar+Haveli+Jaipur" target="_blank">🌐 Booking.com</a>
            </div>
          </div>
          <div class="hotel-card" style="margin:0">
            <div class="hotel-name">Rambagh Palace</div><div class="stars">★★★★★</div>
            <div class="hotel-meta">Luxury · Taj Hotels</div>
            <div class="hotel-price">₹35,000/night</div>
            <div class="hotel-book-row">
              <a class="book-btn book-mmt" href="https://www.makemytrip.com/hotels/hotel-listing/?city=Jaipur&searchText=Rambagh+Palace" target="_blank">🏨 MakeMyTrip</a>
              <a class="book-btn book-bdc" href="https://www.booking.com/search.html?ss=Rambagh+Palace+Jaipur" target="_blank">🌐 Booking.com</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 4: Weather -->
    <div class="feature-card" id="fc-weather">
      <span class="feature-icon">🌦️</span>
      <h3>Weather-Aware Plans</h3>
      <p>Real-time weather conditions automatically adjust your itinerary — no monsoon surprises, ever.</p>
      <button class="feature-demo-btn" onclick="toggleDemo('weather')">See demo →</button>
      <div class="feature-demo" id="demo-weather">
        <div class="weather-cards-demo">
          <div class="w-card"><div class="temp">28°C</div><div class="city">Jaipur</div><div class="cond">☀️ Clear, Sunny</div></div>
          <div class="w-card"><div class="temp">14°C</div><div class="city">Manali</div><div class="cond">❄️ Snowfall</div></div>
          <div class="w-card"><div class="temp">31°C</div><div class="city">Goa</div><div class="cond">🌊 Humid, Breezy</div></div>
        </div>
        <p style="font-size:.72rem;color:rgba(245,237,214,.45);margin-top:.8rem">⚡ Plans auto-adjust: indoor attractions prioritised during rain</p>
      </div>
    </div>

    <!-- 5: Transport -->
    <div class="feature-card" id="fc-transport">
      <span class="feature-icon">🚆</span>
      <h3>Transport Routing</h3>
      <p>Best routes by train, bus, or flight between Indian cities — with live cost estimates per traveller.</p>
      <button class="feature-demo-btn" onclick="toggleDemo('transport')">See demo →</button>
      <div class="feature-demo" id="demo-transport">
        <div style="font-size:.7rem;letter-spacing:.12em;text-transform:uppercase;color:var(--muted);margin-bottom:.8rem">Mumbai → Jaipur</div>
        <div class="route-line"><div class="route-dot"></div><div class="route-dash"></div><span class="route-info">✈️ IndiGo 6E-504 · 1h 45m</span><span class="route-cost">₹3,200</span></div>
        <div class="route-line"><div class="route-dot" style="background:#5B9BD5"></div><div class="route-dash"></div><span class="route-info">🚆 Rajdhani Express · 17h</span><span class="route-cost">₹1,100</span></div>
        <div class="route-line"><div class="route-dot" style="background:#4CAF7D"></div><div class="route-dash"></div><span class="route-info">🚌 Volvo Bus · 20h</span><span class="route-cost">₹700</span></div>
        <p style="font-size:.7rem;color:rgba(245,237,214,.4);margin-top:.5rem">Showing cheapest to fastest — 1 traveller</p>
      </div>
    </div>

    <!-- 6: Export -->
    <div class="feature-card" id="fc-export">
      <span class="feature-icon">📱</span>
      <h3>Export & Share</h3>
      <p>Download your itinerary as PDF, share a trip link, or send to WhatsApp. Fully offline-capable.</p>
      <button class="feature-demo-btn" onclick="toggleDemo('export')">See demo →</button>
      <div class="feature-demo" id="demo-export">
        <div class="export-btns">
          <button class="export-btn" onclick="demoExportPDF()">📄 Download PDF</button>
          <button class="export-btn" onclick="demoShareLink()">🔗 Copy Link</button>
          <button class="export-btn" onclick="demoWhatsApp()">💬 WhatsApp</button>
        </div>
        <div class="export-preview" id="export-preview-msg" style="display:none"></div>
      </div>
    </div>

  </div><!-- /features-grid -->
</section>

<!-- SMART TRAVEL STYLE FINDER -->
<section class="ml-section" id="ml">
  <div class="section-label">✦ Smart Predictor</div>
  <h2 class="sec-title" style="margin-bottom:.6rem">What kind of traveller<br/><em style="color:var(--saffron)">are you?</em></h2>
  <p style="font-size:.92rem;color:rgba(245,237,214,.45);margin-bottom:3rem;max-width:480px;line-height:1.8">Answer a few simple questions and our smart engine will instantly find your perfect travel style — and suggest where in India you should go.</p>

  <div class="ml-card">

    <!-- Step-by-step question cards -->
    <div class="quiz-grid">

      <!-- Q1: Where do you want to go? -->
      <div class="quiz-card">
        <div class="quiz-q">🗺️ Where do you feel most at home?</div>
        <div class="quiz-options" id="q-dest">
          <button class="qopt" data-val="0" onclick="selectOpt(this,'q-dest',0)">🏖️ By the Sea</button>
          <button class="qopt" data-val="1" onclick="selectOpt(this,'q-dest',1)">🏔️ In the Mountains</button>
          <button class="qopt" data-val="2" onclick="selectOpt(this,'q-dest',2)">🏙️ In a City</button>
          <button class="qopt" data-val="3" onclick="selectOpt(this,'q-dest',3)">⛺ Deep Wilderness</button>
          <button class="qopt" data-val="4" onclick="selectOpt(this,'q-dest',4)">🕌 Spiritual Places</button>
          <button class="qopt" data-val="5" onclick="selectOpt(this,'q-dest',5)">🌿 Forests & Wildlife</button>
          <button class="qopt" data-val="6" onclick="selectOpt(this,'q-dest',6)">🏜️ Deserts & Dunes</button>
        </div>
      </div>

      <!-- Q2: Budget -->
      <div class="quiz-card">
        <div class="quiz-q">💰 What's your daily spend comfort?</div>
        <div class="quiz-options" id="q-budget">
          <button class="qopt" data-val="1200" onclick="selectOpt(this,'q-budget',1200)">🎒 Under ₹1,500 — Backpacker</button>
          <button class="qopt" data-val="2500" onclick="selectOpt(this,'q-budget',2500)">🏨 ₹1,500–₹4,000 — Comfortable</button>
          <button class="qopt" data-val="6000" onclick="selectOpt(this,'q-budget',6000)">✨ ₹4,000–₹10,000 — Premium</button>
          <button class="qopt" data-val="14000" onclick="selectOpt(this,'q-budget',14000)">👑 ₹10,000+ — Luxury</button>
        </div>
      </div>

      <!-- Q3: Vibe -->
      <div class="quiz-card">
        <div class="quiz-q">🎭 What's your trip vibe?</div>
        <div class="quiz-options" id="q-vibe">
          <button class="qopt" data-crowd="1" data-adv="4" data-fam="2" onclick="selectVibe(this,'q-vibe',1,4,2)">🧗 Thrills & Adventure</button>
          <button class="qopt" data-crowd="3" data-adv="2" data-fam="5" onclick="selectVibe(this,'q-vibe',3,2,5)">👨‍👩‍👧 Family Memories</button>
          <button class="qopt" data-crowd="2" data-adv="2" data-fam="3" onclick="selectVibe(this,'q-vibe',2,2,3)">💑 Romantic Escape</button>
          <button class="qopt" data-crowd="1" data-adv="3" data-fam="2" onclick="selectVibe(this,'q-vibe',1,3,2)">🧘 Peace & Solitude</button>
          <button class="qopt" data-crowd="4" data-adv="2" data-fam="4" onclick="selectVibe(this,'q-vibe',4,2,4)">🎉 Fun & Social</button>
        </div>
      </div>

      <!-- Q4: Duration -->
      <div class="quiz-card">
        <div class="quiz-q">📅 How long can you escape?</div>
        <div class="quiz-options" id="q-days">
          <button class="qopt" data-val="3" onclick="selectOpt(this,'q-days',3)">⚡ 2–3 Days — Quick Getaway</button>
          <button class="qopt" data-val="5" onclick="selectOpt(this,'q-days',5)">🌤️ 4–6 Days — Short Holiday</button>
          <button class="qopt" data-val="8" onclick="selectOpt(this,'q-days',8)" >📖 7–10 Days — Proper Trip</button>
          <button class="qopt" data-val="12" onclick="selectOpt(this,'q-days',12)">🌍 11+ Days — Long Journey</button>
        </div>
      </div>

      <!-- Q5: Season -->
      <div class="quiz-card">
        <div class="quiz-q">🌦️ When are you travelling?</div>
        <div class="quiz-options" id="q-season">
          <button class="qopt" data-val="0" onclick="selectOpt(this,'q-season',0)">❄️ Oct – Feb (Winter)</button>
          <button class="qopt" data-val="1" onclick="selectOpt(this,'q-season',1)">☀️ Mar – Jun (Summer)</button>
          <button class="qopt" data-val="2" onclick="selectOpt(this,'q-season',2)">🌧️ Jul – Sep (Monsoon)</button>
          <button class="qopt" data-val="3" onclick="selectOpt(this,'q-season',3)">🗓️ Flexible / Any time</button>
        </div>
      </div>

      <!-- Q6: Comfort -->
      <div class="quiz-card">
        <div class="quiz-q">🛏️ How do you like to stay?</div>
        <div class="quiz-options" id="q-comfort">
          <button class="qopt" data-lux="1" onclick="selectComfort(this,'q-comfort',1)">🎒 Hostel / Dorm — Anywhere works!</button>
          <button class="qopt" data-lux="3" onclick="selectComfort(this,'q-comfort',3)">🏩 3-Star Hotel — Clean & cozy</button>
          <button class="qopt" data-lux="4" onclick="selectComfort(this,'q-comfort',4)">🏰 Heritage / Boutique — Character</button>
          <button class="qopt" data-lux="5" onclick="selectComfort(this,'q-comfort',5)">⭐ 5-Star Resort — Nothing less</button>
        </div>
      </div>

    </div><!-- /quiz-grid -->

    <!-- Predict Button -->
    <button class="btn-predict" id="predictBtn" onclick="runAIPredict()">
      <span id="predict-btn-text">✦ Discover My Travel Style</span>
    </button>

    <!-- Thinking animation -->
    <div class="ai-thinking" id="ai-thinking">
      <div class="ai-dot"></div><div class="ai-dot"></div><div class="ai-dot"></div>
      <span style="font-size:.82rem;color:rgba(245,237,214,.45)">Analysing your travel personality…</span>
    </div>

    <!-- Result Panel — clean & friendly -->
    <div id="ml-result">

      <!-- Style card -->
      <div class="result-style-card">
        <div class="result-style-emoji" id="result-emoji">✈️</div>
        <div class="result-style-content">
          <div style="font-size:.68rem;letter-spacing:.2em;text-transform:uppercase;color:var(--accent);margin-bottom:.4rem">Your Travel Style</div>
          <div class="pred-style" id="pred-style-text"></div>
          <div class="pred-conf" id="pred-conf-badge" style="margin-top:.5rem;display:inline-flex"></div>
        </div>
      </div>

      <!-- Description -->
      <p class="pred-desc" id="pred-desc"></p>

      <!-- Match bars — friendly labels -->
      <div class="match-section">
        <div class="match-title">How well each style fits you</div>
        <div id="match-bars"></div>
      </div>

      <!-- What shaped this -->
      <div class="insight-row">
        <div class="insight-card" id="insight-top"></div>
        <div class="insight-card" id="insight-dest"></div>
        <div class="insight-card" id="insight-tip"></div>
      </div>

      <!-- Suggested places -->
      <div class="sugg-section">
        <div class="sugg-title">✦ Places we think you'll love</div>
        <div class="sugg-row" id="sugg-row"></div>
      </div>

      <!-- CTA -->
      <div class="result-cta-bar">
        <div>
          <div style="font-size:.9rem;font-weight:500;color:var(--sand)">Ready to make it real?</div>
          <div style="font-size:.78rem;color:rgba(245,237,214,.35);margin-top:.3rem">We'll pre-fill your trip planner with this style</div>
        </div>
        <button onclick="applyAIPrediction()" class="btn-primary" style="font-size:.8rem;padding:.75rem 1.8rem">Plan My Trip →</button>
      </div>

    </div><!-- /ml-result -->
  </div><!-- /ml-card -->
</section>

<!-- EXPLORE INDIA -->
<section class="explore" id="explore">
  <div class="section-label">✦ Explore India</div>
  <h2 class="sec-title">36 states.<br/>Every corner covered.</h2>
  <div class="explore-filters">
    <button class="filter-btn active" onclick="filterStates('all',this)">All India</button>
    <button class="filter-btn" onclick="filterStates('hills',this)">🏔️ Hills</button>
    <button class="filter-btn" onclick="filterStates('beach',this)">🏖️ Beaches</button>
    <button class="filter-btn" onclick="filterStates('heritage',this)">🏛️ Heritage</button>
    <button class="filter-btn" onclick="filterStates('nature',this)">🌿 Nature</button>
    <button class="filter-btn" onclick="filterStates('spiritual',this)">🕌 Spiritual</button>
  </div>
  <div style="margin-bottom:2rem;position:relative">
    <input type="text" id="state-search" oninput="searchStates(this.value)" placeholder="Search any state or region…" style="width:100%;background:rgba(245,237,214,.05);border:1px solid rgba(200,169,110,.2);border-radius:2px;padding:.8rem 1rem .8rem 2.5rem;color:var(--sand);font-family:'DM Sans',sans-serif;font-size:.88rem;outline:none;transition:border-color .3s"/>
    <span style="position:absolute;left:.9rem;top:50%;transform:translateY(-50%);color:var(--muted);font-size:.9rem">🔍</span>
  </div>
  <div class="states-grid" id="states-grid"></div>
</section>

<!-- STATE MODAL -->
<div class="state-modal-overlay" id="stateModal" onclick="closeModal(event)">
  <div class="state-modal" id="stateModalContent">
    <button class="modal-close" onclick="closeStateModal()">✕</button>
    <span class="modal-emoji" id="m-emoji"></span>
    <div class="modal-title" id="m-name"></div>
    <div class="modal-region" id="m-region"></div>
    <div class="modal-section">
      <div class="modal-sec-label">Top Spots</div>
      <div class="modal-spots" id="m-spots"></div>
    </div>
    <div class="modal-section">
      <div class="modal-sec-label">Quick Facts</div>
      <div class="modal-facts" id="m-facts"></div>
    </div>
    <button class="modal-cta" id="m-cta">Plan a Trip Here →</button>
  </div>
</div>

<footer>
  <a class="logo" href="#"><span>✦</span> MindTrips</a>
  <p class="footer-note">Built for India, by India. © 2025 MindTrips</p>
</footer>

  <!-- JavaScript -->
  <script src="js/data.js"></script>
  <script src="js/planner.js"></script>
  <script src="js/features.js"></script>
  <script src="js/predictor.js"></script>
  <script src="js/explore.js"></script>
  <script src="js/mobile.js"></script>
</body>
</html>